[ {
  "provider_number" : "225506",
  "name" : "SPAULDING NURSING & THERAPY CENTER - NORTH END",
  "address" : "70 FULTON STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02109",
  "phone" : "6177269701",
  "overall_rating" : "1",
  "distance" : 0.7681915823630823,
  "lat" : 42.36703109741211,
  "lon" : -71.05049133300781
}, {
  "provider_number" : "225737",
  "name" : "KINDRED NURSING & REHABILITATION-HARBORLIGHTS",
  "address" : "804 EAST 7TH STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02127",
  "phone" : "6172688968",
  "overall_rating" : "4",
  "distance" : 1.9485993770307501,
  "lat" : 42.334991455078125,
  "lon" : -71.03909301757812
}, {
  "provider_number" : "225415",
  "name" : "MARIAN MANOR",
  "address" : "130 DORCHESTER AVENUE",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02127",
  "phone" : "6172683333",
  "overall_rating" : "3",
  "distance" : 1.9485993770307501,
  "lat" : 42.334991455078125,
  "lon" : -71.03909301757812
}, {
  "provider_number" : "225470",
  "name" : "JEANNE JUGAN RESIDENCE",
  "address" : "186 HIGHLAND AVENUE",
  "city" : "SOMERVILLE",
  "state" : "MA",
  "zip_code" : "02143",
  "phone" : "6177764420",
  "overall_rating" : "4",
  "distance" : 2.448160327925218,
  "lat" : 42.38140869140625,
  "lon" : -71.09671783447266
}, {
  "provider_number" : "225654",
  "name" : "BENJAMIN HEALTHCARE CENTER",
  "address" : "120 FISHER AVENUE",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02120",
  "phone" : "6177381500",
  "overall_rating" : "4",
  "distance" : 2.605857554282938,
  "lat" : 42.332088470458984,
  "lon" : -71.09654235839844
}, {
  "provider_number" : "225413",
  "name" : "DON ORIONE NURSING HOME",
  "address" : "111 ORIENT AVENUE",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02128",
  "phone" : "6175692100",
  "overall_rating" : "2",
  "distance" : 2.721373649470633,
  "lat" : 42.36112976074219,
  "lon" : -71.00697326660156
}, {
  "provider_number" : "225451",
  "name" : "CHELSEA JEWISH NURSING HOME",
  "address" : "17 LAFAYETTE AVENUE",
  "city" : "CHELSEA",
  "state" : "MA",
  "zip_code" : "02150",
  "phone" : "6178846766",
  "overall_rating" : "5",
  "distance" : 3.028953624111381,
  "lat" : 42.39682388305664,
  "lon" : -71.0313491821289
}, {
  "provider_number" : "225110",
  "name" : "SOLDIERS HOME IN MASSACHUSETTS",
  "address" : "91 CREST AVENUE",
  "city" : "CHELSEA",
  "state" : "MA",
  "zip_code" : "02150",
  "phone" : "6178845660",
  "overall_rating" : "4",
  "distance" : 3.028953624111381,
  "lat" : 42.39682388305664,
  "lon" : -71.0313491821289
}, {
  "provider_number" : "225557",
  "name" : "EASTPOINTE NURSING CARE CENTER",
  "address" : "255 CENTRAL AVENUE",
  "city" : "CHELSEA",
  "state" : "MA",
  "zip_code" : "02150",
  "phone" : "6178845700",
  "overall_rating" : "4",
  "distance" : 3.028953624111381,
  "lat" : 42.39682388305664,
  "lon" : -71.0313491821289
}, {
  "provider_number" : "225775",
  "name" : "LEONARD FLORENCE CENTER FOR LIVING",
  "address" : "165 CAPTAIN'S ROW",
  "city" : "CHELSEA",
  "state" : "MA",
  "zip_code" : "02150",
  "phone" : "6178870001",
  "overall_rating" : "3",
  "distance" : 3.028953624111381,
  "lat" : 42.39682388305664,
  "lon" : -71.0313491821289
}, {
  "provider_number" : "225571",
  "name" : "CHELSEA SKILLED NURSING AND REHABILITATION",
  "address" : "932 BROADWAY",
  "city" : "CHELSEA",
  "state" : "MA",
  "zip_code" : "02150",
  "phone" : "6178892250",
  "overall_rating" : "1",
  "distance" : 3.028953624111381,
  "lat" : 42.39682388305664,
  "lon" : -71.0313491821289
}, {
  "provider_number" : "225300",
  "name" : "REHABILITATION & NURSING CENTER AT EVERETT (THE)",
  "address" : "289 ELM STREET",
  "city" : "EVERETT",
  "state" : "MA",
  "zip_code" : "02149",
  "phone" : "6173876560",
  "overall_rating" : "2",
  "distance" : 3.290128760535837,
  "lat" : 42.40593719482422,
  "lon" : -71.05464935302734
}, {
  "provider_number" : "225378",
  "name" : "NEVILLE CENTER AT FRESH POND FOR NURSING & REHAB",
  "address" : "640 CONCORD AVENUE",
  "city" : "CAMBRIDGE",
  "state" : "MA",
  "zip_code" : "02138",
  "phone" : "6174970600",
  "overall_rating" : "5",
  "distance" : 4.099298630899381,
  "lat" : 42.379638671875,
  "lon" : -71.1351547241211
}, {
  "provider_number" : "225573",
  "name" : "SANCTA MARIA NURSING FACILITY",
  "address" : "799 CONCORD AVENUE",
  "city" : "CAMBRIDGE",
  "state" : "MA",
  "zip_code" : "02138",
  "phone" : "6178682200",
  "overall_rating" : "4",
  "distance" : 4.099298630899381,
  "lat" : 42.379638671875,
  "lon" : -71.1351547241211
}, {
  "provider_number" : "225520",
  "name" : "CAMBRIDGE REHABILITATION & NURSING CENTER",
  "address" : "8 DANA STREET",
  "city" : "CAMBRIDGE",
  "state" : "MA",
  "zip_code" : "02138",
  "phone" : "6178644267",
  "overall_rating" : "2",
  "distance" : 4.099298630899381,
  "lat" : 42.379638671875,
  "lon" : -71.1351547241211
}, {
  "provider_number" : "225201",
  "name" : "SHERRILL HOUSE, INC",
  "address" : "135 SOUTH HUNTINGTON AVENUE",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02130",
  "phone" : "6177312400",
  "overall_rating" : "5",
  "distance" : 4.37610158919651,
  "lat" : 42.309173583984375,
  "lon" : -71.11383819580078
}, {
  "provider_number" : "225417",
  "name" : "ARMENIAN NURSING & REHABILITATION CENTER",
  "address" : "431 POND STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02130",
  "phone" : "6175222600",
  "overall_rating" : "5",
  "distance" : 4.37610158919651,
  "lat" : 42.309173583984375,
  "lon" : -71.11383819580078
}, {
  "provider_number" : "225469",
  "name" : "LAUREL RIDGE REHAB AND SKILLED CARE CENTER",
  "address" : "174 FOREST HILLS STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02130",
  "phone" : "6175221550",
  "overall_rating" : "3",
  "distance" : 4.37610158919651,
  "lat" : 42.309173583984375,
  "lon" : -71.11383819580078
}, {
  "provider_number" : "225493",
  "name" : "ST JOSEPH REHAB & NURSING CARE CENTER",
  "address" : "321 CENTRE STREET",
  "city" : "DORCHESTER",
  "state" : "MA",
  "zip_code" : "02122",
  "phone" : "6178256320",
  "overall_rating" : "5",
  "distance" : 4.727143874399658,
  "lat" : 42.291412353515625,
  "lon" : -71.04216003417969
}, {
  "provider_number" : "225436",
  "name" : "BOSTONIAN NURSING CARE & REHABILITATION CTR, THE",
  "address" : "337 NEPONSET AVENUE",
  "city" : "DORCHESTER",
  "state" : "MA",
  "zip_code" : "02122",
  "phone" : "6172652350",
  "overall_rating" : "3",
  "distance" : 4.727143874399658,
  "lat" : 42.291412353515625,
  "lon" : -71.04216003417969
}, {
  "provider_number" : "225486",
  "name" : "PRESENTATION REHAB AND SKILLED CARE CENTER",
  "address" : "10 BELLAMY STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02135",
  "phone" : "6177828113",
  "overall_rating" : "4",
  "distance" : 4.830280175384776,
  "lat" : 42.34968948364258,
  "lon" : -71.15396118164062
}, {
  "provider_number" : "225770",
  "name" : "BRIGHTON HOUSE REHABILITATION & NURSING CENTER",
  "address" : "170 COREY ROAD",
  "city" : "BRIGHTON",
  "state" : "MA",
  "zip_code" : "02135",
  "phone" : "6177530515",
  "overall_rating" : "4",
  "distance" : 4.830280175384776,
  "lat" : 42.34968948364258,
  "lon" : -71.15396118164062
}, {
  "provider_number" : "225609",
  "name" : "COREY HILL NURSING HOME, INC",
  "address" : "249 COREY ROAD",
  "city" : "BRIGHTON",
  "state" : "MA",
  "zip_code" : "02135",
  "phone" : "6177347138",
  "overall_rating" : "2",
  "distance" : 4.830280175384776,
  "lat" : 42.34968948364258,
  "lon" : -71.15396118164062
}, {
  "provider_number" : "225137",
  "name" : "GOLDEN LIVING CENTER-DEXTER HOUSE",
  "address" : "120 MAIN STREET",
  "city" : "MALDEN",
  "state" : "MA",
  "zip_code" : "02148",
  "phone" : "7813245600",
  "overall_rating" : "3",
  "distance" : 4.898798237419991,
  "lat" : 42.429378509521484,
  "lon" : -71.05870819091797
}, {
  "provider_number" : "225680",
  "name" : "MARINA BAY SKILLED NURSING & REHABILITATION CTR",
  "address" : "2 SEAPORT DRIVE",
  "city" : "QUINCY",
  "state" : "MA",
  "zip_code" : "02171",
  "phone" : "6177695100",
  "overall_rating" : "5",
  "distance" : 4.988543668873036,
  "lat" : 42.29332733154297,
  "lon" : -71.01819610595703
}, {
  "provider_number" : "225434",
  "name" : "BOSTON HOME, INC (THE)",
  "address" : "2049 DORCHESTER AVENUE",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02124",
  "phone" : "6178253905",
  "overall_rating" : "5",
  "distance" : 5.052721769587244,
  "lat" : 42.285804748535156,
  "lon" : -71.07057189941406
}, {
  "provider_number" : "225297",
  "name" : "LIGHTHOUSE NURSING CARE CENTER",
  "address" : "204 PROCTOR AVENUE",
  "city" : "REVERE",
  "state" : "MA",
  "zip_code" : "02151",
  "phone" : "7812863100",
  "overall_rating" : "4",
  "distance" : 5.109712260534074,
  "lat" : 42.41828918457031,
  "lon" : -71.00125122070312
}, {
  "provider_number" : "225432",
  "name" : "WEST REVERE HEALTH CENTER",
  "address" : "133 SALEM STREET",
  "city" : "REVERE",
  "state" : "MA",
  "zip_code" : "02151",
  "phone" : "7813224861",
  "overall_rating" : "4",
  "distance" : 5.109712260534074,
  "lat" : 42.41828918457031,
  "lon" : -71.00125122070312
}, {
  "provider_number" : "225339",
  "name" : "MEDFORD REHABILITATION AND NURSING CENTER",
  "address" : "300 WINTHROP STREET",
  "city" : "MEDFORD",
  "state" : "MA",
  "zip_code" : "02155",
  "phone" : "7813964400",
  "overall_rating" : "3",
  "distance" : 5.125964701876156,
  "lat" : 42.4238395690918,
  "lon" : -71.10767364501953
}, {
  "provider_number" : "225523",
  "name" : "GLEN RIDGE NURSING CARE CENTER",
  "address" : "120 MURRAY STREET",
  "city" : "MEDFORD",
  "state" : "MA",
  "zip_code" : "02155",
  "phone" : "7813910800",
  "overall_rating" : "3",
  "distance" : 5.125964701876156,
  "lat" : 42.4238395690918,
  "lon" : -71.10767364501953
}, {
  "provider_number" : "225545",
  "name" : "COURTYARD NURSING CARE CENTER",
  "address" : "200 GOVERNORS AVENUE",
  "city" : "MEDFORD",
  "state" : "MA",
  "zip_code" : "02155",
  "phone" : "7813915400",
  "overall_rating" : "3",
  "distance" : 5.125964701876156,
  "lat" : 42.4238395690918,
  "lon" : -71.10767364501953
}, {
  "provider_number" : "225576",
  "name" : "GOLDEN LIVING CENTER-HEATHWOOD",
  "address" : "188 FLORENCE STREET",
  "city" : "CHESTNUT HILL",
  "state" : "MA",
  "zip_code" : "02467",
  "phone" : "6173324730",
  "overall_rating" : "4",
  "distance" : 5.63235876265789,
  "lat" : 42.3143196105957,
  "lon" : -71.15277862548828
}, {
  "provider_number" : "225756",
  "name" : "EPOCH SENIOR HEALTHCARE OF CHESTNUT HILL",
  "address" : "615 HEATH STREET",
  "city" : "CHESTNUT HILL",
  "state" : "MA",
  "zip_code" : "02467",
  "phone" : "6172439990",
  "overall_rating" : "4",
  "distance" : 5.63235876265789,
  "lat" : 42.3143196105957,
  "lon" : -71.15277862548828
}, {
  "provider_number" : "225425",
  "name" : "WATERTOWN HEALTH CENTER",
  "address" : "59 COOLIDGE HILL ROAD",
  "city" : "WATERTOWN",
  "state" : "MA",
  "zip_code" : "02472",
  "phone" : "6179241130",
  "overall_rating" : "4",
  "distance" : 6.062063052642331,
  "lat" : 42.369449615478516,
  "lon" : -71.17792510986328
}, {
  "provider_number" : "225532",
  "name" : "VERO HEALTH & REHAB OF MATTAPAN",
  "address" : "405 RIVER STREET",
  "city" : "MATTAPAN",
  "state" : "MA",
  "zip_code" : "02126",
  "phone" : "6172965585",
  "overall_rating" : "5",
  "distance" : 6.128318402352061,
  "lat" : 42.274227142333984,
  "lon" : -71.09741973876953
}, {
  "provider_number" : "225759",
  "name" : "RECUPERATIVE SERVICES UNIT-HEBREW REHAB CENTER",
  "address" : "1200 CENTRE STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02131",
  "phone" : "6173258000",
  "overall_rating" : "4",
  "distance" : 6.138670899090118,
  "lat" : 42.284332275390625,
  "lon" : -71.12622833251953
}, {
  "provider_number" : "225419",
  "name" : "BELMONT MANOR NURSING HOME, IN",
  "address" : "34 AGASSIZ AVENUE",
  "city" : "BELMONT",
  "state" : "MA",
  "zip_code" : "02478",
  "phone" : "6174891200",
  "overall_rating" : "5",
  "distance" : 6.640515524432072,
  "lat" : 42.39531707763672,
  "lon" : -71.18028259277344
}, {
  "provider_number" : "225659",
  "name" : "GOLDEN LIVING CENTER-THE ELMHURST",
  "address" : "743 MAIN STREET",
  "city" : "MELROSE",
  "state" : "MA",
  "zip_code" : "02176",
  "phone" : "7816627500",
  "overall_rating" : "5",
  "distance" : 6.719223820622525,
  "lat" : 42.45572280883789,
  "lon" : -71.05902099609375
}, {
  "provider_number" : "225007",
  "name" : "EPOCH SENIOR HEALTHCARE OF MELROSE",
  "address" : "15 GREEN STREET",
  "city" : "MELROSE",
  "state" : "MA",
  "zip_code" : "02176",
  "phone" : "7816653950",
  "overall_rating" : "4",
  "distance" : 6.719223820622525,
  "lat" : 42.45572280883789,
  "lon" : -71.05902099609375
}, {
  "provider_number" : "225329",
  "name" : "GOLDEN LIVING CENTER-MELROSE",
  "address" : "40 MARTIN STREET",
  "city" : "MELROSE",
  "state" : "MA",
  "zip_code" : "02176",
  "phone" : "7816657050",
  "overall_rating" : "1",
  "distance" : 6.719223820622525,
  "lat" : 42.45572280883789,
  "lon" : -71.05902099609375
}, {
  "provider_number" : "225014",
  "name" : "SPAULDING NURSING & THERAPY CENTER - WEST ROXBURY",
  "address" : "1245 CENTRE STREET",
  "city" : "WEST ROXBURY",
  "state" : "MA",
  "zip_code" : "02132",
  "phone" : "6173255400",
  "overall_rating" : "5",
  "distance" : 7.4966637759783366,
  "lat" : 42.28045654296875,
  "lon" : -71.16201782226562
}, {
  "provider_number" : "225497",
  "name" : "VERO HEALTH & REHAB, PARKWAY",
  "address" : "1190 VFW PARKWAY",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02132",
  "phone" : "6173251688",
  "overall_rating" : "5",
  "distance" : 7.4966637759783366,
  "lat" : 42.28045654296875,
  "lon" : -71.16201782226562
}, {
  "provider_number" : "225429",
  "name" : "STONEHEDGE HEALTH CARE CENTER",
  "address" : "5 REDLANDS ROAD",
  "city" : "W ROXBURY",
  "state" : "MA",
  "zip_code" : "02132",
  "phone" : "6173276325",
  "overall_rating" : "4",
  "distance" : 7.4966637759783366,
  "lat" : 42.28045654296875,
  "lon" : -71.16201782226562
}, {
  "provider_number" : "225540",
  "name" : "GERMAN CENTER FOR EXTENDED CARE",
  "address" : "2222 CENTRE STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02132",
  "phone" : "6173251230",
  "overall_rating" : "4",
  "distance" : 7.4966637759783366,
  "lat" : 42.28045654296875,
  "lon" : -71.16201782226562
}, {
  "provider_number" : "225499",
  "name" : "VERO HEALTH & REHAB OF WEST ROXBURY",
  "address" : "5060 WASHINGTON STREET",
  "city" : "BOSTON",
  "state" : "MA",
  "zip_code" : "02132",
  "phone" : "6173235440",
  "overall_rating" : "2",
  "distance" : 7.4966637759783366,
  "lat" : 42.28045654296875,
  "lon" : -71.16201782226562
}, {
  "provider_number" : "225357",
  "name" : "WINCHESTER NURSING CENTER, INC",
  "address" : "223 SWANTON STREET",
  "city" : "WINCHESTER",
  "state" : "MA",
  "zip_code" : "01890",
  "phone" : "7817299595",
  "overall_rating" : "5",
  "distance" : 7.802530481828331,
  "lat" : 42.45275115966797,
  "lon" : -71.14431762695312
}, {
  "provider_number" : "225433",
  "name" : "ABERJONA NURSING CENTER, INC",
  "address" : "184 SWANTON STREET",
  "city" : "WINCHESTER",
  "state" : "MA",
  "zip_code" : "01890",
  "phone" : "7817299370",
  "overall_rating" : "4",
  "distance" : 7.802530481828331,
  "lat" : 42.45275115966797,
  "lon" : -71.14431762695312
}, {
  "provider_number" : "225147",
  "name" : "SAUGUS CENTER",
  "address" : "266 LINCOLN AVENUE",
  "city" : "SAUGUS",
  "state" : "MA",
  "zip_code" : "01906",
  "phone" : "7812336830",
  "overall_rating" : "4",
  "distance" : 7.954713569748911,
  "lat" : 42.46843338012695,
  "lon" : -71.01394653320312
}, {
  "provider_number" : "225370",
  "name" : "CHESTNUT WOODS REHABILITATION AND HEALTHCARE CTR",
  "address" : "73 CHESTNUT STREET",
  "city" : "SAUGUS",
  "state" : "MA",
  "zip_code" : "01906",
  "phone" : "7812338123",
  "overall_rating" : "2",
  "distance" : 7.954713569748911,
  "lat" : 42.46843338012695,
  "lon" : -71.01394653320312
}, {
  "provider_number" : "225375",
  "name" : "PARK PLACE REHABILITATION & SKILLED CARE CENTER",
  "address" : "113 CENTRAL AVEUNE",
  "city" : "HYDE PARK",
  "state" : "MA",
  "zip_code" : "02136",
  "phone" : "6173612388",
  "overall_rating" : "2",
  "distance" : 7.972124473836616,
  "lat" : 42.25508499145508,
  "lon" : -71.12921905517578
}, {
  "provider_number" : "225514",
  "name" : "SOUTH COVE MANOR NURSING & REHABILITATION CENTER",
  "address" : "288 WASHINGTON STREET",
  "city" : "QUINCY",
  "state" : "MA",
  "zip_code" : "02169",
  "phone" : "6174230590",
  "overall_rating" : "5",
  "distance" : 8.165106981218127,
  "lat" : 42.24838638305664,
  "lon" : -71.00228118896484
}, {
  "provider_number" : "225522",
  "name" : "JOHN ADAMS HEALTHCARE CENTER",
  "address" : "211 FRANKLIN STREET",
  "city" : "QUINCY",
  "state" : "MA",
  "zip_code" : "02169",
  "phone" : "6174790837",
  "overall_rating" : "5",
  "distance" : 8.165106981218127,
  "lat" : 42.24838638305664,
  "lon" : -71.00228118896484
}, {
  "provider_number" : "225739",
  "name" : "WILLIAM B RICE EVENTIDE HOME",
  "address" : "215 ADAMS ST",
  "city" : "QUINCY",
  "state" : "MA",
  "zip_code" : "02169",
  "phone" : "6174728300",
  "overall_rating" : "5",
  "distance" : 8.165106981218127,
  "lat" : 42.24838638305664,
  "lon" : -71.00228118896484
}, {
  "provider_number" : "225718",
  "name" : "HANCOCK PARK REHABILITATION & NURSING CENTER",
  "address" : "164 PARKINGWAY",
  "city" : "QUINCY",
  "state" : "MA",
  "zip_code" : "02169",
  "phone" : "6177734222",
  "overall_rating" : "4",
  "distance" : 8.165106981218127,
  "lat" : 42.24838638305664,
  "lon" : -71.00228118896484
}, {
  "provider_number" : "225274",
  "name" : "MILTON HEALTH CARE",
  "address" : "1200 BRUSH HILL ROAD",
  "city" : "MILTON",
  "state" : "MA",
  "zip_code" : "02186",
  "phone" : "6173330600",
  "overall_rating" : "2",
  "distance" : 8.162489847085805,
  "lat" : 42.24155807495117,
  "lon" : -71.08243560791016
}, {
  "provider_number" : "225263",
  "name" : "QUINCY HEALTH AND REHABILITATION CENTER",
  "address" : "11 MCGRATH HIGHWAY",
  "city" : "QUINCY",
  "state" : "MA",
  "zip_code" : "02169",
  "phone" : "6174792820",
  "overall_rating" : "1",
  "distance" : 8.165106981218127,
  "lat" : 42.24838638305664,
  "lon" : -71.00228118896484
}, {
  "provider_number" : "225272",
  "name" : "BEAR HILL NURSING CENTER AT WAKEFIELD",
  "address" : "ENTER 11 NORTH STREET",
  "city" : "STONEHAM",
  "state" : "MA",
  "zip_code" : "02180",
  "phone" : "7814388515",
  "overall_rating" : "5",
  "distance" : 8.222579756962388,
  "lat" : 42.47420883178711,
  "lon" : -71.09766387939453
}, {
  "provider_number" : "225732",
  "name" : "LIFE CARE CENTER OF STONEHAM",
  "address" : "25 WOODLAND ROAD",
  "city" : "STONEHAM",
  "state" : "MA",
  "zip_code" : "02180",
  "phone" : "7816622545",
  "overall_rating" : "1",
  "distance" : 8.222579756962388,
  "lat" : 42.47420883178711,
  "lon" : -71.09766387939453
}, {
  "provider_number" : "225471",
  "name" : "JESMOND NURSING HOME",
  "address" : "271 NAHANT ROAD",
  "city" : "NAHANT",
  "state" : "MA",
  "zip_code" : "01908",
  "phone" : "7815810420",
  "overall_rating" : "2",
  "distance" : 8.37205947583648,
  "lat" : 42.42825698852539,
  "lon" : -70.92604064941406
}, {
  "provider_number" : "225319",
  "name" : "GOLDEN LIVING CENTER-CHETWYNDE",
  "address" : "1650 WASHINGTON STREET",
  "city" : "WEST NEWTON",
  "state" : "MA",
  "zip_code" : "02465",
  "phone" : "6172445407",
  "overall_rating" : "5",
  "distance" : 8.513963338579284,
  "lat" : 42.34891128540039,
  "lon" : -71.22633361816406
}, {
  "provider_number" : "225324",
  "name" : "GOLDEN LIVING CENTER-WEST NEWTON",
  "address" : "25 ARMORY STREET",
  "city" : "WEST NEWTON",
  "state" : "MA",
  "zip_code" : "02465",
  "phone" : "6179692300",
  "overall_rating" : "2",
  "distance" : 8.513963338579284,
  "lat" : 42.34891128540039,
  "lon" : -71.22633361816406
}, {
  "provider_number" : "225748",
  "name" : "PHILLIPS MANOR NURSING HOME",
  "address" : "28 LINWOOD ROAD",
  "city" : "LYNN",
  "state" : "MA",
  "zip_code" : "01905",
  "phone" : "7815928000",
  "overall_rating" : "5",
  "distance" : 8.585986438432283,
  "lat" : 42.465999603271484,
  "lon" : -70.97579193115234
}, {
  "provider_number" : "225553",
  "name" : "WABAN HEALTH CENTER",
  "address" : "20 KINMONTH ROAD",
  "city" : "WABAN",
  "state" : "MA",
  "zip_code" : "02468",
  "phone" : "6173328481",
  "overall_rating" : "2",
  "distance" : 8.89696502322019,
  "lat" : 42.32855224609375,
  "lon" : -71.22953033447266
}, {
  "provider_number" : "225408",
  "name" : "MARISTHILL NURSING & REHABILITATION CENTER",
  "address" : "66 NEWTON STREET",
  "city" : "WALTHAM",
  "state" : "MA",
  "zip_code" : "02453",
  "phone" : "7818930240",
  "overall_rating" : "5",
  "distance" : 9.242506923228019,
  "lat" : 42.36954116821289,
  "lon" : -71.24051666259766
}, {
  "provider_number" : "225440",
  "name" : "MEADOW GREEN NURSING AND REHABILITATION CENTER",
  "address" : "45 WOBURN STREET",
  "city" : "WALTHAM",
  "state" : "MA",
  "zip_code" : "02453",
  "phone" : "7818998600",
  "overall_rating" : "5",
  "distance" : 9.242506923228019,
  "lat" : 42.36954116821289,
  "lon" : -71.24051666259766
}, {
  "provider_number" : "225755",
  "name" : "LASELL HOUSE",
  "address" : "120 SEMINARY AVENUE",
  "city" : "NEWTON",
  "state" : "MA",
  "zip_code" : "02466",
  "phone" : "6176637000",
  "overall_rating" : "5",
  "distance" : 9.675507430405935,
  "lat" : 42.34445571899414,
  "lon" : -71.24861907958984
}, {
  "provider_number" : "225774",
  "name" : "NEWBRIDGE ON THE CHARLES SKILLED NURSING FACILITY",
  "address" : "7000 GREAT MEADOW ROAD",
  "city" : "DEDHAM",
  "state" : "MA",
  "zip_code" : "02026",
  "phone" : "7812349660",
  "overall_rating" : "5",
  "distance" : 9.834772660555881,
  "lat" : 42.24687194824219,
  "lon" : -71.17945861816406
}, {
  "provider_number" : "225321",
  "name" : "GOLDEN LIVING CENTER-DEDHAM",
  "address" : "1007 EAST STREET",
  "city" : "DEDHAM",
  "state" : "MA",
  "zip_code" : "02026",
  "phone" : "7813291520",
  "overall_rating" : "4",
  "distance" : 9.834772660555881,
  "lat" : 42.24687194824219,
  "lon" : -71.17945861816406
}, {
  "provider_number" : "225719",
  "name" : "KINDRED TRANSITIONAL CARE & REHAB-HIGHGATE",
  "address" : "10 CAREMATRIX DRIVE",
  "city" : "DEDHAM",
  "state" : "MA",
  "zip_code" : "02026",
  "phone" : "7814619663",
  "overall_rating" : "1",
  "distance" : 9.834772660555881,
  "lat" : 42.24687194824219,
  "lon" : -71.17945861816406
}, {
  "provider_number" : "225344",
  "name" : "ABBOTT HOUSE NURSING HOME",
  "address" : "28 ESSEX STREET",
  "city" : "LYNN",
  "state" : "MA",
  "zip_code" : "01902",
  "phone" : "7815955500",
  "overall_rating" : "5",
  "distance" : 9.854681404421003,
  "lat" : 42.471038818359375,
  "lon" : -70.94153594970703
}, {
  "provider_number" : "225529",
  "name" : "LIFE CARE CENTER OF THE NORTH SHORE",
  "address" : "111 BIRCH STREET",
  "city" : "LYNN",
  "state" : "MA",
  "zip_code" : "01902",
  "phone" : "7815929667",
  "overall_rating" : "5",
  "distance" : 9.854681404421003,
  "lat" : 42.471038818359375,
  "lon" : -70.94153594970703
}, {
  "provider_number" : "225736",
  "name" : "GREENWOOD NURSING & REHABILITATION CENTER",
  "address" : "90 GREENWOOD STREET",
  "city" : "WAKEFIELD",
  "state" : "MA",
  "zip_code" : "01880",
  "phone" : "7812460211",
  "overall_rating" : "4",
  "distance" : 9.891399073097919,
  "lat" : 42.501522064208984,
  "lon" : -71.06748962402344
}, {
  "provider_number" : "225400",
  "name" : "WAKEFIELD CENTER",
  "address" : "ONE BATHOL STREET",
  "city" : "WAKEFIELD",
  "state" : "MA",
  "zip_code" : "01880",
  "phone" : "7812457600",
  "overall_rating" : "2",
  "distance" : 9.891399073097919,
  "lat" : 42.501522064208984,
  "lon" : -71.06748962402344
} ]